@font-face {
    font-family: Karla;
    src: url(./font/Karla-VariableFont_wght.ttf);
}
body {
    background-color: hsl(204, 43%, 93%);
    height: calc(100vh - 3rem);
    font-family: Karla;
    font-size: 16px;
}
main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sr-only {
    display: none;
}
.component {
    width: 560px;
    height: 420px;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 7px;
    overflow: hidden;
    flex-wrap: wrap;
}
.greet-info {
    background-color: white;
    box-sizing: border-box;
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sign-info {
    background-color: hsl(179, 62%, 43%);
    flex: 1 0 30%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.why-info {
    background-color: hsla(179, 62%, 43%, 0.8);
    flex: 1 0 30%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-card {
    padding: 35px;
}
.join-text {
    color: hsl(179, 62%, 43%);
    font-family: Karla;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0px;
    flex: 2;
}
.days-text {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    flex: 1.3;
}
.gain-text {
    color: hsl(218, 22%, 67%);
    font-size: 14px;
    line-height: 1.5;
    flex: 2;
}
.monthly-text {
    font-weight: 500;
    flex: 0.6;
}
.dollar-text {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}
.price {
    font-size: 27px;
}
.period {
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.7);
    font-weight: 300;
}
.full-access-text {
    font-size: 14px;
    font-weight: 300;
    display: flex;
    align-items: flex-start;
    flex: 1;
    color: hsla(0, 0%, 100%, 0.9);
}
.sign-up-btn {
    width: 100%;
    height: 45px;
    background-color: hsl(71, 73%, 54%);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.sign-up-btn:hover {
    background-color: hsl(71, 77%, 68%);
    cursor: pointer;
}
.monthly-text {
    font-weight: 500;
}
.tutorials-text {
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 13px;
    line-height: 1.5;
}
@media (max-width:375px)  {
    body {
        font-size: 14px;
    }
    main {
        height: auto;
        margin: 16px;
    }
    .component {
        flex-direction: column;
        height: auto;
    }
    .greet-info {
        flex: 3;
        gap: 20px;
    }
    .sign-info {
        flex: 2;
        gap: 20px;
    }
    .why-info {
        flex: 2;
        gap: 20px;
    }
    .info-card {
        padding: 22px;
    }
    .gain-text {
        line-height: 1.8;
    }
    .monthly-text, .why-info {
        font-weight: 600;
        font-size: 16px;
    }
}